*,*::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


:root{
    --clr-lightBlue : rgb(12, 173, 226);
    --clr-lightgrey: rgb(107, 107, 107);
    --clr-darkgrey: rgb(92, 92, 92);
    --clr-black: rgb(32, 32, 32);
}

body{
    background: var(--clr-black);
    color: white;
}

.grid{
    display: grid;
    grid-template-columns: 
        minmax(1em, 1fr)
         repeat(5, minmax(10rem, 30rem))
        minmax(1em, 1fr);
    grid-auto-flow: dense;
    grid-auto-rows: 1fr;
    position: relative;
    height: 100vh;
    gap: 1em;
    padding-bottom: 5em;
}

.grid::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: var(--clr-lightBlue);
    grid-row: 2/ span 2;
    z-index: -2;
}

.grid::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: var(--clr-darkgrey);
    grid-column: 4/ span 2;
    z-index: -2;
}

.title{
    grid-column: 3/ span 2;
    grid-row: 1/ span 2;
    font-size: 8rem;
    
}

.img{
    grid-column: 1/ span 5;
    grid-row: 3/ span 5;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
    filter: grayscale(75%);

}

.info{
    grid-row: 4/ span 2;
    grid-column: 5/ span 2;
    font-size: 1.2rem;
    line-height: 1.25;
    color: white;
}

.btn{
    position: relative;
    grid-row: 6;
    grid-column: 6;
    background: none;
    border: none;
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
}

.btn::before{
    content: '';
    position: absolute;
    background: var(--clr-lightBlue);
    width: 30%;
    height: 20%;
    bottom: 12px;
    left: 65px;
    z-index: -1;
    transition: 250ms cubic-bezier(.42,0,.17,1.54);
}

.btn:hover::before{
    height: 55%;
    width: 45%;

}

.footer{
    background: orange;
}

